cartPage.cartBtn=css@@.cart-wrapper
cartPage.continueShopping=css@@.empty__btn
cartPage.product1=xpath@@(//*[contains(@data-view-id, 'product')])[1]
cartPage.firstproduct=xpath@@(//*[contains(@data-view-id, 'product')])[1]
cartPage.chooseToBuy=css@@button[data-view-id='pdp_add_to_cart_button']
cartPage.ViewCardCheckout=css@@.btn-view-cart
cartPage.sellectionAll=xpath@@(//*[@class='checkbox-fake'])[1]
cartPage.increase=css@@.qty-increase 
cartPage.delete=xpath@@(//img[@alt='deleted'])[1]
cartPage.confirm=css@@.dialog-control__button.dialog-control__button--secondary
cartPage.shop=css@@[data-view-id='cart_view_seller']
cartPage.follow=css@@.MenuTab__TextOption-sc-lsdhqe-1.iHDxar
cartPage.selectproduct=css@@.sc-ksluID.kFmqyc
cartPage.buyBtn=css@@.styles__StyledButton-sc-hokrdw-0.bsEPkA
cartPage.promotionDiv=css@@[data-view-id='platform_coupon.cart_coupon_view.all']
cartPage.notselect=css@@.dialog-control__button.dialog-control__button--main
cartPage.changeAddress=css@@.block-header__nav
cartPage.fixAddress=css@@.btn.edit-address
cartPage.updateAddress=css@@.create-update
cartPage.message=xpath@@(//p[@class='address'])[1]
cartPage.ordered=css@@[data-view-id='checkout.confirmation_navigation_proceed']
cartPage.goBackMainPage=css@@.Button-sc-1p6a6mz-0.OMovB
cartPage.qtyNumber=xpath@@(//input[@class='qty-input'])[1]
