createCollectionForm.title=id@@collection_title
createCollectionForm.description=id@@collection_description
createCollectionForm.privacy=id@@collection_privacy
createCollectionForm.createCollectionBtn=xpath@@//button[text()='Create collection']
createCollectionForm.newCreatedCollectionTxt=xpath@@//h3[text()='Add to Collection']/../ul//h4[text()='%s']