-------------------------------------------------------------------------------
Test set: com.unsplash.configuration.CukesTestRunnerParallel
-------------------------------------------------------------------------------
Tests run: 16, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 280.975 s <<< FAILURE! - in com.unsplash.configuration.CukesTestRunnerParallel
com.unsplash.configuration.CukesTestRunnerParallel.runScenario  Time elapsed: 37.422 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.cssSelector: //span[text()='Mua s?m có l?i'] (tried for 30 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.InvalidSelectorException: 
invalid selector: An invalid or illegal selector was specified
  (Session info: chrome=101.0.4951.67)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-Q1LKHFA', ip: '192.168.137.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.67, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: C:\Users\ASUS\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:62216}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d78cf084291f26ad6c0808d4ae3bf9b1
*** Element info: {Using=css selector, value=//span[text()='Mua s?m có l?i']}

com.unsplash.configuration.CukesTestRunnerParallel.runScenario  Time elapsed: 22.623 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting:
 <false>
to be equal to:
 <true>
but was not.

